
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

iex.secret.key=${IEX_SECRET}
iex.access.key=${IEX_ACCESS}
iex.base.url=${IEX_BASE_URL}
iex.companies.url=${IEX_COMPANIES_URL}
iex.stock.url=${IEX_STOCK_URL}

webclient.connection.timeout=10
webclient.response.timeout=10

spring.r2dbc.generate-ddl=true
logging.level.io.r2dbc.pool=${MODE}
logging.level.org.springframework.data.r2dbc=${MODE}
spring.r2dbc.log.format=execution
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL_FLYWAY}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}